.field_with_errors
  border-color: #a94442
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075)

.tag
  background: #E1E1E0
  padding: 0.3%
  margin: 0.2%
  color: #405D7A
  border: 1px solid #C5C4C2
  border-radius: 18%
  text-align: center

a.tag:hover 
  text-decoration: none
  color: #2A3D52
  background: #EEF4F5

.small_caption
  color: darkgrey

ul.collapse li
  list-style-type: none
  padding: 1% 0% 2% 0%

.nav ul li
  list-style-type: none
  padding: 1% 0% 2% 0%
  