@font-face 
	font-family: "Bebas"
	src: url('/assets/bebas/bebas-webfont.eot')
	src: url('/assets/bebas/bebas-webfont.eot?#iefix') format("embedded-opentype")
	src: url('/assets/bebas/bebas-webfont.woff') format("woff")
	src: url('/assets/bebas/bebas-webfont.ttf') format("truetype")
	src: url('/assets/bebas/bebas-webfont.svg#bebasregular') format("svg")
	font-weight: normal
	font-style: normal

@font-face 
	font-family: "Lato"
	src: url('/assets/lato/lato-regular.eot')
	src: url('/assets/lato/lato-regular.eot?#iefix') format("embedded-opentype")
	src: url('/assets/lato/lato-regular.woff') format("woff")
	src: url('/assets/lato/lato-regular.ttf') format("truetype")
	src: url('/assets/lato/lato-regular.svg#latoregular') format("svg")
	font-weight: normal
	font-style: normal

@font-face 
	font-family: "geosanslightregular"
	src: url('/assets/geosans/geosanslight-webfont.eot')
	src: url('/assets/geosans/geosanslight-webfont.eot?#iefix') format("embedded-opentype")
	src: url('/assets/geosans/geosanslight-webfont.woff') format("woff")
	src: url('/assets/geosans/geosanslight-webfont.ttf') format("truetype")
	src: url('/assets/geosans/geosanslight-webfont.svg#geosanslightregular') format("svg")
	font-weight: normal
	font-style: normal